CONFIG_ACCESS_KEY_ID=
CONFIG_SECRET_ACCESS_KEY=
NEXT_PUBLIC_CRISP_WEBSITE_ID=

LAMBDA_GET_CPR_FROM_TOKEN=
LAMBDA_BACHELOR_SIGN_UP=
LAMBDA_MASTERS_SIGN_UP=
LAMBDA_SIGN_BACHELOR_CONTRACT=
LAMBDA_SIGN_MASTERS_CONTRACT=
LAMBDA_POST_UPDATE_GPA_CSV=
LAMBDA_GET_APPLICATION=
LAMBDA_PUT_APPLICATION_STATISTICS=
LAMBDA_GET_APPLICATION_STATISTICS=
LAMBDA_GET_APPLICATION_EXPORT=
LAMBDA_POST_APPLICATION_EXPORT=
LAMBDA_PUT_APPLICATION_PROCESS_REJECT=
LAMBDA_GET_APPLICATION_PDF=
LAMBDA_POST_GPAS=
LABMDA_POST_DELETE_ADMIN=
LAMBDA_PUT_EMAIL=