CONFIG_ACCESS_KEY_ID=
CONFIG_SECRET_ACCESS_KEY=
NEXT_PUBLIC_CRISP_WEBSITE_ID=

NEXT_PUBLIC_LAMBDA_GET_CPR_FROM_TOKEN=
LAMBDA_BACHELOR_SIGN_UP=
LAMBDA_MASTERS_SIGN_UP=
LAMBDA_SIGN_BACHELOR_CONTRACT=
LAMBDA_SIGN_MASTERS_CONTRACT=
NEXT_PUBLIC_LAMBDA_POST_UPDATE_GPA_CSV=
NEXT_PUBLIC_LAMBDA_GET_APPLICATION=
NEXT_PUBLIC_LAMBDA_PUT_APPLICATION_STATISTICS=
NEXT_PUBLIC_LAMBDA_GET_APPLICATION_STATISTICS=
NEXT_PUBLIC_LAMBDA_GET_APPLICATION_EXPORT=
NEXT_PUBLIC_LAMBDA_LAMBDA_POST_APPLICATION_EXPORT=
NEXT_PUBLIC_LAMBDA_PUT_APPLICATION_PROCESS_REJECT=
NEXT_PUBLIC_LAMBDA_GET_APPLICATION_PDF=
NEXT_PUBLIC_LAMBDA_POST_GPAS=
LABMDA_POST_DELETE_ADMIN=
NEXT_PUBLIC_LAMBDA_PUT_EMAIL=